<!--Sitemap-->
<div id="bp_toc"></div><script src="https://cdn.rawgit.com/vnltue/Table-Of-Contents-for-Blogger/master/sitemap-for-blogger.js" type="text/javascript"></script> <script src="/feeds/posts/summary?alt=json-in-script&amp;max-results=9999&amp;callback=loadtoc" type="text/javascript"></script><br />
<style scoped="" type="text/css">#comments,#Label1,#FollowByEmail1{display:none;}
/* CSS Full Sitemap */
 #bp_toc{color:#000;margin:0 auto;}
span.toc-note{padding:20px 20px 30px 20px;margin:0 auto;display:block;text-align:center;color:#000;font-size:1.2rem;text-transform:uppercase;line-height:normal}
.toc-header-col1{padding:10px;background-color:#f5f5f5;width:250px}
.toc-header-col2{padding:10px;background-color:#f5f5f5;width:75px}
.toc-header-col3{padding:10px;background-color:#f5f5f5;width:125px}
#bp_toc td.toc-header-col1,#bp_toc td.toc-header-col2,#bp_toc td.toc-header-col3{border:0;border-bottom:1px solid rgba(0,0,0,0.1)}
#bp_toc tr:nth-child(1) a{color:#666}
#bp_toc td.toc-header-col1{background-color:#fff}
#bp_toc td.toc-header-col2{background-color:#fff}
#bp_toc td.toc-header-col3{background-color:#fff}
#bp_toc td.toc-entry-col1,#bp_toc td.toc-entry-col2,#bp_toc td.toc-entry-col3{border:0}
#bp_toc td a{color:#000}
.toc-header-col1 a:link,.toc-header-col1 a:visited,.toc-header-col2 a:link,.toc-header-col2 a:visited,.toc-header-col3 a:link,.toc-header-col3 a:visited{font-size:13px;text-decoration:none;color:#aaa;font-family:&#39;Roboto&#39;;font-weight:700;letter-spacing:0.5px}
.toc-header-col1 a:hover,.toc-header-col2 a:hover,.toc-header-col3 a:hover{text-decoration:none}
.toc-entry-col1,.toc-entry-col2,.toc-entry-col3{padding:10px 5px;font-size:90%}
.toc-entry-col1 a,.toc-entry-col2 a,.toc-entry-col3 a{color:#000;}
.toc-entry-col1 a:hover,.toc-entry-col2 a:hover,.toc-entry-col3 a:hover{color:#3498db}
#bp_toc table{width:100%;margin:0 auto;counter-reset:rowNumber}
.toc-entry-col1{counter-increment:rowNumber}
#bp_toc table tr td.toc-entry-col1:first-child::before{content:counter(rowNumber);min-width:1em;margin-right:0.5em}
</style>
